<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阅读卡片</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(248, 248, 250);
        }
        
        .card {
            margin: 80px 20px 0;
        }
        
        h3 {
            margin: 28px 0;
            font-family: '宋体';
            font-weight: 2000;
        }
        
        h4 {
            margin: 20px 0;
            font-family: '宋体';
            font-weight: normal;
        }
        
        p {
            font-family: '宋体';
            font-size: 14px;
            line-height: 37px;
            text-align: justify;
        }
        
        .topItem {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
        
        .return {
            position: absolute;
            top: 10px;
            left: 0;
            width: 30px;
            height: 30px;
            background: url('./assets/image/chevron_left.png') 0 0 no-repeat;
            background-size: 30px 30px;
        }
        
        .setting {
            position: absolute;
            top: 12px;
            right: 0;
            width: 30px;
            height: 30px;
        }
        
        .bottomItem {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #fff;
        }
        
        .func {
            float: left;
            width: 50%;
            height: 50px;
        }
        
        .bottomItem .func:first-child {
            text-align: center;
            line-height: 50px;
        }
        
        .bottomItem .func:last-child {
            position: relative;
        }
        
        .note {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background: url('./assets/image/笔记2.png') 0 0 no-repeat;
            background-size: 20px 20px;
        }
    </style>
    <script src="./assets/lib/jquery.js"></script>
</head>

<body>
    <div class="topItem" style="display: none;">
        <div class="return"></div>
        <div class="setting"><i class="layui-icon layui-icon-more-vertical" style="font-size: 24px;"></i> </div>
    </div>
    <div class="bottomItem" style="display: none;">
        <div class="func">
            <i class="layui-icon layui-icon-senior" style="font-size: 28px;"></i>
        </div>
        <div class="func">
            <div class="note"></div>
        </div>
    </div>


    <div class="card">
        <h3>第一次国内革命战争时期</h3>
        <h3>中国社会各阶级的分析</h3>
        <h4>（一九二五年十二月一日）</h4>
        <p>谁是我们的敌人？谁是我们的朋友？这个问题是革命的首要问题。中国过去一切革命斗争成效甚少，其基本原因就是因为不能团结真正的朋友，以攻击真正的敌人。革命党是群众的向导，在革命中未有革命党领错了路而革命不失败的。我们的革命要有不领错路和一定成功的把握，不可不注意团结我们的真正的朋友，以攻击我们的真正的敌人。我们要分辨真正的敌友，不可不将中国社会各阶级的经济地位及其对于革命的态度，作一个大概的分析。 中国社会各阶级的情况是怎样的呢？ 地主阶级和买办阶级。在经济落后的半殖民地的中国，地主阶级和买办阶级完全是国际资产阶级的附庸，其生存
        </p>
    </div>

    <script src="./assets/js/readCard.js"></script>
</body>

</html>